#include "resource.h"

// Application icon
IDI_APPLICATION ICON "assets/icon.ico"

// Tile assets


// Sound effects


// Version info
#include <winver.h>
VS_VERSION_INFO		VERSIONINFO
FILEVERSION			VERSION_SEQ
PRODUCTVERSION		VERSION_SEQ
FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS		VS_FF_DEBUG | VS_FF_PRERELEASE
#else
	FILEFLAGS		0
#endif
FILEOS				VOS_NT_WINDOWS32
FILETYPE			VFT_APP
FILESUBTYPE			VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Maku Maku"
			VALUE "FileDescription", "A version of Pong written in C and using Direct2D"
			VALUE "FileVersion", VERSION_STR
			VALUE "InternalName", "Win32App"
			VALUE "LegalCopyright", "\xA92022 Maku Maku"
			VALUE "OriginalFileName", "PongD2D.exe"
			VALUE "ProductName", "PongD2D"
			VALUE "ProductVersion", VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
